{
  "name": "website-etchebades",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev -p 8080",
    "bootstrap": "./scripts/clean.sh && npm install",
    "build": "next build",
    "serve": "next start",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:fix": "npm run lint:js-fix && npm run lint:style-fix",
    "lint:js": "next lint",
    "lint:js-fix": "next lint --fix",
    "lint:style": "stylelint \"**/*.{js,scss,css}\" --ignore-path .gitignore",
    "lint:style-fix": "npm run lint:style -- --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "next": "^11.0.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.38.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1"
  }
}
